<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Deep Tissue Unit Tests</title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/specs/qunit.js" type="text/javascript"></script>
        <script src="js/specs/beautify-html.js" type="text/javascript"></script>
        <script src="js/specs/sinon.js" type="text/javascript"></script>
        <script src="js/specs/Util.Tests.js" type="text/javascript"></script>
        
        <link rel="stylesheet" href="css/qunit.css" type="text/css" media="screen" />

        <style>

            menu {
                width: 450px;
                height: 50px;
                background-color: #0094ff;
            }

            nav {
                
                display: inline-block;
            }

            nav a {
                height: 50px;
                color: #fff;
                text-decoration: none;
                padding: 10px;
                font-size: 24pt;
            }
            
            #testtarget
            {
                height: 100px;
                width: 100px;
            }
            
        </style>

    </head>
    <body>

        <h1 id="qunit-header">
						QUnit tests</h1>
        <h2 id="qunit-banner">
        </h2>
        <div id="qunit-testrunner-toolbar">
        </div>
        <h2 id="qunit-userAgent">
        </h2>
        <ol id="qunit-tests">
        </ol>
        <div id="qunit-fixture">
            <div id="container">
                <section class="operation-body"></section>
            </div>
        </div>

        <menu><nav><a href="realmovetest.html">Move</a></nav>
            <nav><a href="realswipetest.html">Swipe</a></nav>
            <nav><a href="realtapholdtest.html">Tap Hold</a></nav>
            <nav><a href="realtaptest.html">Tap</a></nav>
        </menu>
        <div id="testtarget"></div>
        <script src="js/deep-tissue.min.js" type="text/javascript"></script>
        <script src="js/specs/deeptissue.tests.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document)
                    .ready(function(){
                            $('#qunit-tests').addClass('hidepass');
                    })
                    .delegate("#qunit-testrunner-toolbar", "DOMNodeInserted", function(e){
                            $("#qunit-filter-pass").attr("checked", true)   
                    })
                    .delegate("#qunit-filter-pass", "click", function(e){
                            e.stopPropagation();
                            var newValue = $(this).is(":checked");
                            $('#qunit-tests').toggleClass('hidepass', newValue);
                    });
        </script>

    </body>
</html>
